<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>4</int>
        <key>texturePackerVersion</key>
        <string>4.8.1</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>cocos2d-x</string>
        <key>textureFileName</key>
        <filename></filename>
        <key>flipPVR</key>
        <false/>
        <key>pvrCompressionQuality</key>
        <enum type="SettingsBase::PvrCompressionQuality">PVR_QUALITY_NORMAL</enum>
        <key>atfCompressData</key>
        <false/>
        <key>mipMapMinSize</key>
        <uint>32768</uint>
        <key>etc1CompressionQuality</key>
        <enum type="SettingsBase::Etc1CompressionQuality">ETC1_QUALITY_LOW_PERCEPTUAL</enum>
        <key>etc2CompressionQuality</key>
        <enum type="SettingsBase::Etc2CompressionQuality">ETC2_QUALITY_LOW_PERCEPTUAL</enum>
        <key>dxtCompressionMode</key>
        <enum type="SettingsBase::DxtCompressionMode">DXT_PERCEPTUAL</enum>
        <key>jxrColorFormat</key>
        <enum type="SettingsBase::JpegXrColorMode">JXR_YUV444</enum>
        <key>jxrTrimFlexBits</key>
        <uint>0</uint>
        <key>jxrCompressionLevel</key>
        <uint>0</uint>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>0</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>1</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>atfFormats</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>0</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>2048</int>
            <key>height</key>
            <int>2048</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">MaxRects</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
            <key>polygon</key>
            <struct type="AlgorithmPolygonSettings">
                <key>alignToGrid</key>
                <uint>1</uint>
            </struct>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../TD/assets/Texture/tp.plist</filename>
            </struct>
            <key>header</key>
            <key>source</key>
            <struct type="DataFile">
                <key>name</key>
                <filename></filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>alphaHandling</key>
        <enum type="SettingsBase::AlphaHandling">ClearTransparentPixels</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>autodetectAnimations</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>extrude</key>
            <uint>1</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMargin</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>tracerTolerance</key>
            <int>200</int>
            <key>heuristicMask</key>
            <false/>
            <key>defaultPivotPoint</key>
            <point_f>0.5,0.5</point_f>
            <key>writePivotPoints</key>
            <false/>
        </struct>
        <key>individualSpriteSettings</key>
        <map type="IndividualSpriteSettingsMap">
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_1.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_10.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_11.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_12.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_13.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_14.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_15.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_16.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_17.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_18.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_19.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_2.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_20.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_21.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_22.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_23.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_24.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_25.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_26.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_27.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_28.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_29.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_3.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_30.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_31.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_32.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_33.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_34.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_35.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_36.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_37.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_38.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_39.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_4.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_40.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_41.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_42.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_43.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_44.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_45.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_46.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_5.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_6.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_7.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_8.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/desertRaider_/desertRaider_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>14,10,27,19</rect>
                <key>scale9Paddings</key>
                <rect>14,10,27,19</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_1.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_10.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_11.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_12.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_13.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_14.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_15.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_16.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_17.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_18.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_19.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_2.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_3.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_4.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_5.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_6.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_7.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_8.png</key>
            <key type="filename">../../TowerDefence00/Arts/actors/mage shooter_/mage shooter_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>18,17,36,34</rect>
                <key>scale9Paddings</key>
                <rect>18,17,36,34</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/bleeding_/bleeding_1.png</key>
            <key type="filename">effects/bleeding_/bleeding_10.png</key>
            <key type="filename">effects/bleeding_/bleeding_11.png</key>
            <key type="filename">effects/bleeding_/bleeding_12.png</key>
            <key type="filename">effects/bleeding_/bleeding_13.png</key>
            <key type="filename">effects/bleeding_/bleeding_14.png</key>
            <key type="filename">effects/bleeding_/bleeding_15.png</key>
            <key type="filename">effects/bleeding_/bleeding_16.png</key>
            <key type="filename">effects/bleeding_/bleeding_17.png</key>
            <key type="filename">effects/bleeding_/bleeding_18.png</key>
            <key type="filename">effects/bleeding_/bleeding_2.png</key>
            <key type="filename">effects/bleeding_/bleeding_3.png</key>
            <key type="filename">effects/bleeding_/bleeding_4.png</key>
            <key type="filename">effects/bleeding_/bleeding_5.png</key>
            <key type="filename">effects/bleeding_/bleeding_6.png</key>
            <key type="filename">effects/bleeding_/bleeding_7.png</key>
            <key type="filename">effects/bleeding_/bleeding_8.png</key>
            <key type="filename">effects/bleeding_/bleeding_9.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>25,29,50,58</rect>
                <key>scale9Paddings</key>
                <rect>25,29,50,58</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/bleeding_/bleeding_19.png</key>
            <key type="filename">effects/bleeding_/bleeding_20.png</key>
            <key type="filename">effects/bleeding_/bleeding_21.png</key>
            <key type="filename">effects/bleeding_/bleeding_22.png</key>
            <key type="filename">effects/bleeding_/bleeding_23.png</key>
            <key type="filename">effects/bleeding_/bleeding_24.png</key>
            <key type="filename">effects/bleeding_/bleeding_25.png</key>
            <key type="filename">effects/bleeding_/bleeding_26.png</key>
            <key type="filename">effects/bleeding_/bleeding_27.png</key>
            <key type="filename">effects/bleeding_/bleeding_28.png</key>
            <key type="filename">effects/bleeding_/bleeding_29.png</key>
            <key type="filename">effects/bleeding_/bleeding_30.png</key>
            <key type="filename">effects/bleeding_/bleeding_31.png</key>
            <key type="filename">effects/bleeding_/bleeding_32.png</key>
            <key type="filename">effects/bleeding_/bleeding_33.png</key>
            <key type="filename">effects/bleeding_/bleeding_34.png</key>
            <key type="filename">effects/bleeding_/bleeding_35.png</key>
            <key type="filename">effects/bleeding_/bleeding_36.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>19,20,38,40</rect>
                <key>scale9Paddings</key>
                <rect>19,20,38,40</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/lifeBar_/lifebar_bg_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>9,2,18,4</rect>
                <key>scale9Paddings</key>
                <rect>9,2,18,4</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/lifeBar_/lifebar_small.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>8,1,16,2</rect>
                <key>scale9Paddings</key>
                <rect>8,1,16,2</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">effects/magebolt_/magebolt_1.png</key>
            <key type="filename">effects/magebolt_/magebolt_2.png</key>
            <key type="filename">effects/magebolt_/magebolt_3.png</key>
            <key type="filename">effects/magebolt_/magebolt_4.png</key>
            <key type="filename">effects/magebolt_/magebolt_5.png</key>
            <key type="filename">effects/magebolt_/magebolt_6.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>20,13,40,26</rect>
                <key>scale9Paddings</key>
                <rect>20,13,40,26</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
            <key type="filename">towers/mage/mage_lvl1_0001.png</key>
            <key type="filename">towers/mage/mage_lvl1_0003.png</key>
            <key type="filename">towers/mage/mage_lvl1_0005.png</key>
            <key type="filename">towers/mage/mage_lvl1_0007.png</key>
            <key type="filename">towers/mage/mage_lvl1_0011.png</key>
            <key type="filename">towers/mage/mage_lvl2_0001.png</key>
            <key type="filename">towers/mage/mage_lvl2_0003.png</key>
            <key type="filename">towers/mage/mage_lvl2_0005.png</key>
            <key type="filename">towers/mage/mage_lvl2_0007.png</key>
            <key type="filename">towers/mage/mage_lvl2_0011.png</key>
            <key type="filename">towers/mage/mage_lvl3_0001.png</key>
            <key type="filename">towers/mage/mage_lvl3_0003.png</key>
            <key type="filename">towers/mage/mage_lvl3_0005.png</key>
            <key type="filename">towers/mage/mage_lvl3_0007.png</key>
            <key type="filename">towers/mage/mage_lvl3_0011.png</key>
            <struct type="IndividualSpriteSettings">
                <key>pivotPoint</key>
                <point_f>0.5,0.5</point_f>
                <key>scale9Enabled</key>
                <false/>
                <key>scale9Borders</key>
                <rect>47,38,94,76</rect>
                <key>scale9Paddings</key>
                <rect>47,38,94,76</rect>
                <key>scale9FromFile</key>
                <false/>
            </struct>
        </map>
        <key>fileList</key>
        <array>
            <filename>effects</filename>
            <filename>towers</filename>
            <filename>../../TowerDefence00/Arts/actors</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
        <key>packNormalMaps</key>
        <false/>
        <key>autodetectNormalMaps</key>
        <true/>
        <key>normalMapFilter</key>
        <string></string>
        <key>normalMapSuffix</key>
        <string></string>
        <key>normalMapSheetFileName</key>
        <filename></filename>
        <key>exporterProperties</key>
        <map type="ExporterProperties"/>
    </struct>
</data>
